Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Warning: The source File Watcher Service is not registered on the local machine.
Service File Watcher Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Creating EventLog source File Watcher Service in log Application...
Rolling back assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source File Watcher Service.
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Creating EventLog source File Watcher Service in log Application...
Rolling back assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source File Watcher Service.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Creating EventLog source File Watcher Service in log Application...
Rolling back assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source File Watcher Service.
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Creating EventLog source File Watcher Service in log Application...
Rolling back assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source File Watcher Service.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Creating EventLog source File Watcher Service in log Application...
Rolling back assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source File Watcher Service.
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Warning: The source File Watcher Service is not registered on the local machine.
Service File Watcher Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Creating EventLog source File Watcher Service in log Application...
Rolling back assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source File Watcher Service.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\admin\Desktop\SecurityMasterCaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Creating EventLog source File Watcher Service in log Application...
Rolling back assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Restoring event log to previous state for source File Watcher Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Warning: The source File Watcher Service is not registered on the local machine.
Service File Watcher Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Attempt to stop service File Watcher Service.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Uninstalling assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Removing EventLog source File Watcher Service.
Service File Watcher Service is being removed from the system...
Service File Watcher Service was successfully removed from the system.
Installing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
Installing service File Watcher Service...
Service File Watcher Service has been successfully installed.
Creating EventLog source File Watcher Service in log Application...
Committing assembly 'C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.InstallLog
   assemblypath = C:\Users\saura_000\OneDrive\Projects\CaseStudy\Project\SecurityMaster\FileWatcher\bin\Debug\FileWatcher.exe
